<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>商家首页</title>
  <link rel="icon" href="../img/icon.png" type="image/png">

  <meta name="renderer" content="webkit|ie-comp|ie-stand">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
  <script src="https://cdn.jsdelivr.net/npm/echarts@4.9.0/dist/echarts.min.js"></script>
  <link rel="stylesheet" th:href="@{/admin/css/font.css}">
  <link rel="stylesheet" th:href="@{/admin/css/xadmin.css}">
  <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" th:src="@{/admin/lib/layui/layui.js}" charset="utf-8"></script>
  <script type="text/javascript" th:src="@{/admin/js/xadmin.js}"></script>

  <script th:inline="javascript" type="text/javascript">
    var ctxPath = [[${#httpServletRequest.getContextPath()}]];
    var StoreLogin = [[${session.StoreLogin}]];
    var goodsList = [[${goodsList}]];
    var goodsShelfList = [[${goodsShelfList}]];


  </script>
</head>

<style>
  .nav {
    height: 60px;
    box-sizing: border-box;
    background: #323242;
  }

  .nav ul {
    margin: 0;
    padding: 0;
  }

  .nav ul::after {
    display: block;
    content: "";
    clear: both;
  }

  .nav li {
    list-style-type: none;
  }

  .nav-logo {
    width: 200px;
    height: 58px;
    margin-left: 100px;
    line-height: 55px;
    font-size: 12px;
    font-weight: 700;
    color: lightgray;
    float: left;
  }

  .nav-logo span {
    font-size: 1.25rem;
    margin-right: 6px;
    color: #E71B1B;
  }

  .nav-inbox {
    width: 100px;
    height: 58px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    color: lightgray;
    float: right;
  }

  .nav-manage {
    width: 100px;
    height: 58px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    color: lightgray;
    float: right;
  }

  .nav-name {
    width: 100px;
    height: 58px;
    text-align: center;
    color: lightgray;
    line-height: 60px;
    margin-right: 100px;
    cursor: pointer;
    float: right;
  }

  .nav-manual {
    width: 100px;
    height: 58px;
    line-height: 60px;
    text-align: center;
    cursor: pointer;
    color: lightgray;
    float: right;
  }

  .top {
    height: 250px;
    border: 1px solid black;
  }

  .top::after {
    display: block;
    content: "";
    clear: both;
  }

  .top-left {
    float: left;
    margin-left: 50px;
    width: 450px;
    height: 250px;
    /*background: pink;*/
  }

  .top-center {
    float: left;
    width: 400px;
    height: 250px;
    /*background: skyblue;*/
  }

  .top-right {
    float: right;
    width: 400px;
    height: 250px;
    /*background: limegreen;*/
    margin-right: 38px;
  }

  .content {
    margin: 10px 0;
  }

  .content::after {
    display: block;
    content: "";
    clear: both;
  }

  .content-left {
    width: 58%;
    height: 300px;
    border: 1px solid black;
    float: left;
  }

  .content-left-title {
    height: 40px;
    margin: 0 10px;
    border-bottom: 1px solid lightgray;
    line-height: 40px;
    font-size: 12px;
    color: gray;
  }

  .content-left-title button {
    border: none;
    background: white;
    width: 80px;
    height: 30px;
    cursor: pointer;
    font-weight: 700;
  }

  .content-left-data {
    margin-top: 10px;
    overflow-y: scroll;
    height: 248px;
  }

  .content-left-shelf {
    margin-top: 10px;
    overflow-y: scroll;
    height: 248px;
  }

  .content-left-data-content {
    height: 50px;
    margin: 10px;
    border: 1px solid lightgray;
    cursor: pointer;
  }

  .content-left-data-content::after {
    display: block;
    content: "";
    clear: both;
  }

  .content-left-data-content-img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    float: left;
  }

  .content-left-data-content-detail {
    width: 500px;
    height: 50px;
    margin-left: 15px;
    font-size: 12px;
    line-height: 60px;
    float: left;
  }

  .content-left-data-content-delete {
    width: 50px;
    height: 50px;
    float: right;
    font-size: 12px;
    line-height: 50px;
    color: gray;
    cursor: pointer;
    display: none;
  }

  .content-left-data-content-delete:hover {
    color: orange;
  }

  .content-right {
    width: 40%;
    height: 300px;
    border: 1px solid black;
    float: right;
  }

  .content-right-title {
    height: 40px;
    margin: 0 10px;
    border-bottom: 1px solid lightgray;
    line-height: 40px;
    font-size: 12px;
    color: gray;
  }

  .content-right-data {
    margin: 20px;
    height: 218px;
  }

  .content-right-data::after {
    display: block;
    content: "";
    clear: both;
  }

  .content-right-data div {
    width: 145px;
    height: 100px;
    margin: 5px 10px;
    background: #F3F3F3;
    float: left;
  }

  .orderNum {
    text-align: center;
  }

  .priceNum {
    text-align: center;
  }

  .flag {

  }
</style>

<body>

<div class="x-body layui-anim layui-anim-up">
  <div class="top">
    <div class="top-left">
      <fieldset class="layui-elem-field">
        <legend></legend>
        <div class="layui-field-box">
          <div class="layui-col-md12">
            <div class="layui-card">
              <div class="layui-card-body">
                <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside"
                     lay-arrow="none" style="width: 100%; height: 200px;">
                  <div carousel-item="">
                    <ul class="layui-row layui-col-space10 layui-this">
                      <li class="layui-col-xs6">
                        <a href="javascript:;" class="x-admin-backlog-body">
                          <h3>已发布商品</h3>
                          <p>
                            <cite th:text="${goodsCount}">10</cite>
                          </p>
                        </a>
                      </li>
                      <li class="layui-col-xs6">
                        <a href="javascript:;" class="x-admin-backlog-body">
                          <h3>已支付订单</h3>
                          <p>
                            <cite th:text="${payCount}">0</cite>
                          </p>
                        </a>
                      </li>
                      <li class="layui-col-xs6">
                        <a href="javascript:;" class="x-admin-backlog-body">
                          <h3>待支付订单</h3>
                          <p>
                            <cite th:text="${nopayCount}">0</cite>
                          </p>
                        </a>
                      </li>

                      <li class="layui-col-xs6">
                        <a href="javascript:;" class="x-admin-backlog-body">
                          <h3>日交易额</h3>
                          <p>
                            <cite th:text="${totalMoney}">0</cite>
                          </p>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </fieldset>

    </div>
    <div class="top-center">
      <fieldset class="layui-elem-field">
        <legend></legend>
        <div class="layui-field-box">
          <div class="layui-col-md12">
            <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside"
                 lay-arrow="none" style="width: 100%; height: 220px;">
              <div carousel-item="">
                <ul class="layui-row layui-col-space10 layui-this">
                  <li class="layui-col-xs6 orderNum">
                    <div id="orderNum" style="width: 400px;height:220px;">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
    </div>
    <div class="top-right">
      <fieldset class="layui-elem-field">
        <legend></legend>
        <div class="layui-field-box">
          <div class="layui-col-md12">
            <div class="layui-carousel x-admin-carousel x-admin-backlog" lay-anim="" lay-indicator="inside"
                 lay-arrow="none" style="width: 100%; height: 220px;">
              <div carousel-item="">
                <ul class="layui-row layui-col-space10 layui-this">
                  <li class="layui-col-xs6 priceNum">
                    <div id="priceNum" style="width: 400px;height:220px;">
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
    </div>
  </div>

</div>
<script type="text/javascript">

  // 用来存储日期数组
  var dateList;
  var pricedateList;
  // 用来存储x轴数据
  var valueList;
  var pricevalueList;

  //获取商品列表
  $(function () {

    for (var i = 0; i < goodsList.length; i++) {
      var mainDiv = $("<div class = 'content-left-data-content'><input type='hidden' value='" + goodsList[i].goodsId + "'></div>")
      var imgDiv = $("<div class = 'content-left-data-content-img'><img src='" + goodsList[i].pictureUrl + "' width='100%' height='100%'></div>")
      var detailDiv = $("<div class = 'content-left-data-content-detail'>" + goodsList[i].description + "</div>")
      var deleteDiv = $("<div class = 'content-left-data-content-delete'>下架</div>")
      mainDiv.append(imgDiv)
      mainDiv.append(detailDiv)
      mainDiv.append(deleteDiv)
      $(".content-left-data").append(mainDiv)
    }
    for (var i = 0; i < goodsShelfList.length; i++) {
      var mainDiv = $("<div class = 'content-left-data-content'><input type='hidden' value='" + goodsShelfList[i].goodsId + "'></div>")
      var imgDiv = $("<div class = 'content-left-data-content-img'><img src='" + goodsShelfList[i].pictureUrl + "' width='100%' height='100%'></div>")
      var detailDiv = $("<div class = 'content-left-data-content-detail'>" + goodsShelfList[i].description + "</div>")
      var deleteDiv = $("<div class = 'content-left-data-content-delete'>上架</div>")
      mainDiv.append(imgDiv)
      mainDiv.append(detailDiv)
      mainDiv.append(deleteDiv)
      $(".content-left-shelf").append(mainDiv)
    }

    $(".content-left-data").on("click", ".content-left-data-content-delete", function () {
      var goodId = $(this).siblings("input").val()
      // $(this).addClass("flag");
      layer.confirm('确认下架吗', function (index) {
        //do something
        flag = true;
        $.ajax({
          async: false,
          type: 'post',
          url: '/store/goodsShelf',
          data: {"goodsId": goodId},
          success: function () {
            layer.msg("下架成功");
            // var cont =  $(".content-left-data").find(".flag").parent().html();
            //  $(".content-left-shelf").append(cont);
            //  $(".content-left-data").find(".flag").parent().remove();
            window.location.reload();
          }
        })
        layer.close(index);
      });
    })
    $(".content-left-shelf").on("click", ".content-left-data-content-delete", function () {
      var goodId = $(this).siblings("input").val()

      layer.confirm('确认上架吗', function (index) {
        //do something
        // $(this).addClass("flag");
        $.ajax({
          async: false,
          type: 'post',
          url: '/store/goods',
          data: {"goodsId": goodId},
          success: function () {
            layer.msg("已上架");
            // var cont =  $(".content-left-shelf").find(".flag").parent().html();
            // $(".content-left-data").append(cont);
            // $(".content-left-shelf").find(".flag").parent().remove();
            window.location.reload();
          }
        })
        layer.close(index);
      });
    })
    $(".content-left-data-content").mouseover(function () {
      $(this).find(".content-left-data-content-delete").css({"display": "block"})
      $(this).css({"border": "1px solid orange"})

    })
    $(".content-left-data-content").mouseleave(function () {
      $(this).find(".content-left-data-content-delete").css({"display": "none"})
      $(this).css({"border": "1px solid lightgrey"})
    })
    $(".upGoods").click(function () {
      $(this).css({"color": "#BF434C"})
      $(this).siblings().css({"color": "black"})
      $(".content-left-data").css({"display": "block"})
      $(".content-left-shelf").css({"display": "none"})
    })
    $(".downGoods").click(function () {
      $(this).css({"color": "#BF434C"})
      $(this).siblings().css({"color": "black"})
      $(".content-left-data").css({"display": "none"})
      $(".content-left-shelf").css({"display": "block"})
    })
  })




  $.ajax({
    url: "/admin/chart/getLineData",
    method: "post",
    success: function (data) {
      dateList = data.key;
      valueList = data.value;
      pricedateList = data.pricekey;
      pricevalueList = data.pricevalue;
      showorder();
      showprice();
    }
  })

  function showorder() {

    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('orderNum'));
    option = {

      // Make gradient line here
      visualMap: {
        show: false,
        type: 'continuous',
        seriesIndex: 0,
        min: 0,
        max: 400
      },
      title: {
        left: 'center',
        text: '七日订单趋势图'
      },
      tooltip: {
        trigger: 'axis'
      },
      xAxis: {
        data: dateList
      },
      yAxis: {
        splitLine: {show: false}
      },
      grid: [{
        bottom: '10%'
      }, {
        top: '10%'
      }],
      series: {
        type: 'line',
        showSymbol: false,
        data: valueList
      }
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
  }

  function showprice() {

    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('priceNum'));
    option = {

      // Make gradient line here
      visualMap: {
        show: false,
        type: 'continuous',
        seriesIndex: 0,
        min: 0,
        max: 400
      },
      title: {
        left: 'center',
        text: '七日交易金额趋势图'
      },
      tooltip: {
        trigger: 'axis'
      },
      xAxis: {
        data: pricedateList
      },
      yAxis: {
        splitLine: {show: false}
      },
      grid: [{
        bottom: '10%'
      }, {
        top: '10%'
      }],
      series: {
        type: 'line',
        showSymbol: false,
        data: pricevalueList
      }
    };

    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
  }
</script>
</body>
</html>