<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>支付界面</title>
  <link rel="icon" href="../img/icon.png" type="image/png">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      min-width: 960px;
      background: white;
      overflow-x: hidden;
    }

    .container {
      margin: 0 18%;
    }

    .container::after {
      display: block;
      content: "";
      clear: both;
    }

    .header {
      background: #E3E4E5;
      padding: 8px 0;
    }

    .header-nav-left {
      font-size: 12px;
      font-family: "宋体";
      float: left;
      color: grey;
    }

    .header-nav-right {
      font-size: 12px;
      font-family: "宋体";
      float: right;
    }

    .header-nav-left a {
      text-decoration: none;
      color: grey;
    }

    .header-nav-right a {
      text-decoration: none;
      color: grey;
    }

    .header-nav-left a:hover {
      color: #E71B1B;
    }

    .header-nav-right a:hover {
      color: #E71B1B;
    }

    .header-nav-left ul {
      margin: 0;
      padding: 0;
    }

    .header-nav-right ul {
      margin: 0;
      padding: 0;
    }

    .header-nav-left ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .header-nav-right ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .header-nav-left li {
      list-style-type: none;
      margin-right: 7px;
      float: left;
    }

    .header-nav-right li {
      list-style-type: none;
      padding: 0 15px;
      border-right: 1px solid black;
      float: right;
    }

    .header-nav-right li:nth-child(1) {
      border: none;
    }

    .header-nav-left .header-nav-left-area {
      margin-right: 25px;
    }

    .header-nav-left .header-nav-left-login a {
      color: #E71B1B;
    }

    .title {
      height: 95px;
      background: white;
      padding-top: 30px;
    }

    .title-left {
      float: left;
      cursor: pointer;
    }

    .title-left img {
      width: 134px;
      height: 42px;
    }

    .title-left span {
      margin-left: 10px;
      font-family: "黑体";
      font-size: 20px;
    }

    .content-title {
      font-size: 16px;
      color: #999;
      margin-bottom: 10px;
    }

    .content-data {
      border: 1px solid lightgray;
      padding: 0px 10px 10px 10px;
    }

    .content-data-message {
      margin-top: 10px;
    }

    .content-data-title {
      font-size: 12px;
      padding: 5px 0;
      font-weight: 700;
    }

    .content-data-title::after {
      display: block;
      content: "";
      clear: both;
    }

    .content-data-title-left {
      float: left;
    }

    .content-data-title-right {
      float: right;
      font-size: 11px;
      color: #005ea7;
      cursor: pointer;
      font-weight: 500;
    }

    .content-data-title-right:hover {
      color: #E10F0E;
    }

    .content-data-content {
      border-bottom: 1px solid lightgray;
      padding: 10px 10px 20px 10px;
    }

    .content-data-title-data {
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      cursor: pointer;
    }

    .content-data-title-data:hover {
      background: #FFF3F3;
    }

    .content-data-title-data::after {
      display: block;
      content: "";
      clear: both;
    }

    .content-data-title-data div {
      float: left;
      margin: 0 5px;
    }

    .content-data-title-data .ontent-data-title-data-edit {
      float: right;
      margin: 0 5px;
      color: #005ea7;
      font-size: 11px;
    }

    .content-data-content-data {
      height: 40px;
      line-height: 30px;
      font-size: 12px;
    }

    .content-data-content-data button {
      width: 150px;
      height: 39px;
      line-height: 38px;
      font-size: 14px;
      background-color: white;
      outline: none;
      cursor: pointer;
      margin: 0 10px;
    }

    .content-data-content-data img {
      width: 20px;
      height: 20px;
      vertical-align: middle;
      margin: 0 10px;
    }

    .content-data-content-right {
      float: right;
      font-size: 11px;
      color: #005ea7;
      cursor: pointer;
      font-weight: 500;
    }

    .content-data-content-right:hover {
      color: #E10F0E;
    }

    .content-data-main-data {
      line-height: 30px;
      font-size: 12px;
      background-color: #F3FBFE;
      margin-bottom: 10px;
    }

    .content-data-main-data-title {
      height: 30px;
      font-size: 12px;
      margin-left: 10px;
    }

    .content-data-main-data-active {
      height: 30px;
      font-size: 12px;
      color: lightgray;
      margin: 0 10px;
      border-bottom: 1px solid black;
    }

    .content-data-main-data-detail ul {
      margin: 0;
      padding: 0;
    }

    .content-data-main-data-detail ul::after {
      display: block;
      content: "";
      clear: both;
    }

    .content-data-main-data-detail li {
      float: left;
      list-style: none;
      width: 100px;
      height: 100px;
      margin: 10px 10px 10px 10px;
    }

    .content-data-main-data-detail li:nth-child(2) {
      width: 300px;
      line-height: 20px;
    }

    .content-data-main-data-detail li:nth-child(3) {
      float: right;
      font-size: 12px;
      color: #999;
      line-height: 100px;
      text-align: center;
    }

    .content-data-main-data-detail li:nth-child(4) {
      float: right;
      line-height: 100px;
      font-size: 12px;
      color: #999;
      text-align: center;
    }

    .content-data-main-data-detail li:nth-child(5) {
      float: right;
      line-height: 100px;
      font-size: 12px;
      color: #E21C19;
      text-align: center;
    }

    .content-data-content-remake input {
      float: left;
      height: 25px;
      width: 400px;
      font-size: 11px;
      margin-left: 10px;
      outline: none;
      text-indent: 10px;
      color: #005ea7;
      border: 1px solid lightgrey;

    }

    .footer-data {
      height: 50px;
      margin-top: 10px;
      background: #F4F4F4;
      padding: 15px;
    }

    .footer-data-price {
      padding-top: 5px;
    }

    .footer-data-price::after {
      display: block;
      content: "";
      clear: both;
    }

    .footer-data-price div {
      float: right;
      margin-right: 10px;
      font-size: 10px;
      color: #999;
      line-height: 10px;
    }

    .footer-data-price div:nth-child(1) {
      font-weight: 700;
      font-size: 18px;
      color: #e4393c;
    }

    .footer-data-message {
      height: 20px;
      margin-top: 10px;

    }

    .footer-data-message::after {
      display: block;
      content: "";
      clear: both;
    }

    .footer-data-message div {
      float: right;
      margin-right: 10px;
      font-size: 10px;
      color: #999;
      line-height: 20px;
    }

    .footer-submit {
      height: 30px;
      padding: 10px 15px;
      text-align: right;
    }

    .footer-submit button {
      height: 30px;
      width: 135px;
      background: #E23C3E;
      color: white;
      font-weight: 700;
      cursor: pointer;
      outline: none;
      border: none;
      text-align: center;
    }

    .footer-submit button:hover {
      background: #FE4845;
    }

    .address-active {
      background-color: #FFF3F3;
    }

    .addr-default {
      display: inline-block;
      *float: left;
      margin: 5px 10px;
      background-color: #999;
      color: #fff;
      padding: 0 3px;
      line-height: 20px;
    }

    .pay-type {
      border: 1px solid gray;
    }

    .pay-type-active {
      border: 1px solid red;
    }
  </style>
  <!-- 引入组件库 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.6/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.js"></script>
  <script th:inline="javascript" type="text/javascript">

    // 地址
    // var addrByUserId = [[${addrByUserId}]]


    var login = [[${session.LoginUser}]];
    var num = [[${num}]];
    var MallPrice = [[${goodsById.MallPrice}]];
    var goodsById = [[${goodsById.goodsId}]];
    var orderId = [[${orderId}]];

    var goodsIdList = new Array();
    var goodsPriceList = new Array();
    var countList = new Array();
    var goodObj = new Object();
    goodsIdList.push(goodsById);
    goodsPriceList.push(MallPrice)
    countList.push(num)
    goodObj.goodsId = goodsIdList;
    goodObj.mallPrice = goodsPriceList;
    goodObj.count = countList;
    var goodsObj = JSON.stringify(goodObj);
  </script>
</head>
<body>
<div id="app">

  <div class="header">
    <div class="container">
      <div class="header-nav-left">
        <ul>
          <li class="header-nav-left-area">中国大陆</li>
          <li class="header-nav-left-login"><a href="/user/login">您好,请登录</a></li>
          <li class="header-nav-left-register"><a href="/user/register">免费注册</a></li>
        </ul>
      </div>
      <div class="header-nav-right">
        <ul>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">购物指南</a></li>
          <li><a href="#">会员中心</a></li>
          <li><a href="/shoppingCart">购物车</a></li>
          <li><a href="/user/toPersonalOrder">我的订单</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="title">
    <div class="container">
      <div class="title-left">
        <img src="../img/shoppingcartImg/01.png" width="100%" height="100%">
        <span>用户支付</span>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="content-title">
        请填写并核对订单信息
      </div>
      <div class="content-data">
        <div class="content-data-message">
          <div class="content-data-title">
            <div class="content-data-title-left">
              收货人信息
            </div>
            <div class="content-data-title-right">
              新增收货地址
            </div>
          </div>
          <div class="content-data-content">
            <div class="content-data-addr">
              <div class="content-data-title-data" v-for="(address,index) in addressList"
                   @click="currentAddrIndex=index" :class="{'address-active':index==currentAddrIndex}">
                <div>{{address.addrName}}</div>
                <div>{{address.addrNumber}}</div>
                <div>{{address.addrProvince + address.addrCity +address.addrDistrict + address.addrArea}}</div>
                <span class="addr-default" v-if="address.type==1">默认地址</span>
                <div class="ontent-data-title-data-edit">编辑</div>
              </div>
            </div>
          </div>
        </div>
        <div class="content-data-message">
          <div class="content-data-title">
            <div class="content-data-title-left">
              支付方式
            </div>
          </div>
          <div class="content-data-content">
            <div class="content-data-content-data">
              <button class="pay-type" type="button" @click="payType=1" :class="{'pay-type-active':payType==1}"><img
                      src="../img/payImg/支付宝支付.png" width="100%" height="100%">支付宝支付
              </button>
              <button class="pay-type" type="button" @click="payType=2" :class="{'pay-type-active':payType==2}"><img
                      src="../img/payImg/微信支付.png" width="100%" height="100%">微信支付
              </button>
            </div>
          </div>
        </div>
        <div class="content-data-message">
          <div class="content-data-title">
            <div class="content-data-title-left">
              购买清单
            </div>
            <div class="content-data-content-right">
              返回购物车
            </div>
          </div>
          <div class="content-data-content">
            <!--                    <div class = "content-data-main-data">-->
            <!--                        <div class = "content-data-main-data-title">-->
            <!--                            商家:<span>雄辉的零食小铺</span>-->
            <!--                        </div>-->
            <!--                        <div class = "content-data-main-data-active">-->
            <!--                            <span>暂无优惠</span>-->
            <!--                        </div>-->
            <!--                        <div class = "content-data-main-data-detail">-->
            <!--                            <ul>-->
            <!--                                <li><img src="../img/ShopDetailImg/31.jpg" width="100%" height="100%"></li>-->
            <!--                                <li> 爱奇果 齐峰奇异果陕西眉县徐香猕猴桃 新鲜水果15颗装 单果70-90g</li>-->
            <!--                                <li>有货</li>-->
            <!--                                <li>x<span>1</span></li>-->
            <!--                                <li>￥ <span>13.90</span></li>-->
            <!--                            </ul>-->
            <!--                        </div>-->
            <!--                    </div>-->
            <div class="content-data-main-data">
              <div class="content-data-main-data-title">
                商家:<span th:text="${goodsById.getStoreName()}"></span>
              </div>
              <div class="content-data-main-data-active">
                <span>暂无优惠</span>
              </div>
              <div class="content-data-main-data-detail">
                <ul>
                  <li><img th:src="${goodsById.getPictureUrl()}" width="100%" height="100%"></li>
                  <li><span th:text="${goodsById.getDescription()}"></span></li>
                  <li>有货</li>
                  <li>x<span th:text="${num}" class="content-data-main-data-detail-num"></span></li>
                  <li>￥ <span th:text="${goodsById.getMallPrice()}" class="content-data-main-data-detail-price"></span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="content-data-message">
          <div class="content-data-title">
            <div class="content-data-title-left">
              备注:
            </div>
            <div class="content-data-content-remake">
              <input type="text" placeholder="输入备注:"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="container">
      <div class="footer-data">
        <div class="footer-data-price">
          <div>￥<span></span></div>
          <div>应付金额</div>
        </div>
        <div class="footer-data-message">
          <div>13959953988</div>
          <div>林义山</div>
          <div>收货人:</div>
        </div>
      </div>
      <div class="footer-submit">
        <button type="button">提交订单</button>
      </div>
    </div>
  </div>

</div>
</body>
</html>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      // serviceUrl: 'http://127.0.0.1:8080',
      serviceUrl: '',
      addressList: [],  // 地址列表
      currentAddrIndex: 0, // 选中的地址下标
      payType: 1,  // 支付方式 1代表支付宝支付 2代表微信支付
    },
    mounted() {
      this.getAddressList();
    },
    methods: {
      // 获取该用户的收货地址
      getAddressList() {
        axios.post(this.serviceUrl + '/address/getAddressList').then(
            response => {
              if (response.data.code == '0') {
                this.addressList = response.data.data;
                for (let i in this.addressList) {
                  if (this.addressList[i].type == 1) {
                    this.currentAddrIndex = i;
                  }
                }
                console.log('下标为' + this.currentAddrIndex)
              } else {
              }
            });
      },
    }
  });
</script>
<script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
  var paystate = null;
  var addrstate = new Object();
  var addrstates;
  $(function () {

    if (login != null) {
      $(".header-nav-left-login a").text("你好," + login.realName);
      $(".header-nav-left-login a").attr("href", "#");
    }
    $(".title-left").click(function () {
      window.location.href = "/user/toIndex";
    })
    $(".content-data-content-right").click(function () {
      window.location.href = "/shoppingCart";
    })

    // 更改地址的样式
    // $(".content-data-content").on("click", ".content-data-title-data", function () {
    //   console.log(app.addressList)
    //   $(this).css({"background": "#FFF3F3"});
    //   $(this).siblings().css({"background": "white"});
    //   addrstate.name = $(this).children().eq(0).text();
    //   addrstate.number = $(this).children().eq(1).text();
    //   addrstate.address = $(this).children().eq(2).text();
    //   addrstates = JSON.stringify(addrstate);
    // })
    $(".content-data-title-right").click(function () {
      window.location.href = "/user/address";
    })
    // let orderList = [{
    //   goodsId:1,
    //   count:2,
    // }];




    $(".footer-submit").click(function () {

      let address = app.addressList[app.currentAddrIndex];
      console.log(address)
      let addrstate = new Object();

      addrstate.name = address.addrName;
      addrstate.number = address.addrNumber;
      addrstate.address = address.addrProvince + address.addrCity + address.addrArea;
      console.log(addrstate);
      let addrstates = JSON.stringify(addrstate);
      console.log(addrstates)


      if (addrstate == null) {
        alert("请选择收货地址")
      }
    else {
        $.ajax({
          async: false,
          type: 'post',
          url: '/order/paybefore',
          data: {"goodsObj": goodsObj, "addrstates": addrstates},
          success: function () {

            window.location.href = "/order/pay?orderId=" + orderId;
          }
        })
      }

    })
    $(".footer-data-price span").text(parseInt($(".content-data-main-data-detail-num").text()) * parseInt($(".content-data-main-data-detail-price").text()));
  })
</script>