<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>支付成功</title>
    <link rel="icon" href="../img/icon.png" type="image/png">
    <!-- 引入组件库 -->
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.6/vue.js"></script>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.0/css/bootstrap.css" rel="stylesheet">
    <style>
        .container {
            border: 1px solid gray;
            padding: 0;
            border-radius: 3px;
            margin-top: 20px;
            height: 680px;
            position: relative;
            width: 960px;
        }

        .navbar {
            border-radius: 0;
        }

        .container-fluid {
            position: relative;
        }

        .container-fluid h3 {
            margin: 0;
            text-align: center;
            line-height: 50px;
            color: rgba(255, 255, 255, 0.6);
        }

        .container-fluid a {
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -14px;
            margin-right: 10px;
            color: rgb(70, 176, 252);
            font-size: 20px;
        }

        .container img {
            display: block;
            margin: 100px auto 40px;
        }

        p {
            text-align: center;
        }

        p span {
            display: block;
        }

        .success {
            color: rgb(70, 176, 252);
            font-size: 24px;
        }

        .detail{
            font-size: 18px;
            margin: 20px auto;
        }

        .btn-div{
            width: 100%;
            padding: 0 20px;
            margin: 10px 0 0px;
            position: absolute;
            bottom: 20px;
        }

        .btn{
            font-size: 20px;
            padding: 10px 0;
            margin-bottom: 20px;
            outline: none;
        }
        .btn:focus{
            outline: none;
        }
    </style>
</head>

<body>
<div class="container">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid ">
            <h3>支付详情</h3>
            <a href="#">完成</a>
        </div>
    </nav>
    <img src="../img/payImg/alipay.png" alt="">
    <p>
        <span class="success">支付成功</span>
        <span class="detail">本次支付已完成，详细信息请进入<a href="/user/toPersonalOrder">我的订单</a>查看</span>
    </p>
    <div class="btn-div">
        <a href="http://127.0.0.1:6888" type="button" class="btn btn-primary btn-block" data-toggle="button" aria-pressed="false"
                autocomplete="off">
            返回主页
        </a>
        <a href="/user/toPersonalOrder" type="button" style="outline: none;" class="btn btn-default btn-block" data-toggle="button" aria-pressed="false"
                autocomplete="off">
            我的订单
        </a>
    </div>
</div>


<!-- <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.0/js/bootstrap.js"></script> -->
</body>

</html>