<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>商品详情界面</title>
  <link rel="icon" href="../img/icon.png" type="image/png">

  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      min-width: 960px;
      background: white;
      overflow-x: hidden;
    }

    .container {
      margin: 0 6%;
    }

    .container::after {
      display: block;
      content: "";
      clear: both;
    }

    .header {
      background: white;
      padding-top: 10px;
      /* border-bottom: 2px solid #E71B1B; */
    }

    .header-nav-left {
      font-size: 12px;
      font-family: "宋体";
      float: left;
    }

    .header-nav-right {
      font-size: 12px;
      font-family: "宋体";
      float: right;
    }

    .header-nav-left a {
      text-decoration: none;
      color: black;
    }

    .header-nav-right a {
      text-decoration: none;
      color: black;
    }

    .header-nav-left a:hover {
      color: #E71B1B;
    }

    .header-nav-right a:hover {
      color: #E71B1B;
    }

    .header-nav-left ul {
      margin: 0;
      padding: 0;
    }

    .header-nav-right ul {
      margin: 0;
      padding: 0;
    }

    .header-nav-left ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .header-nav-right ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .header-nav-left li {
      list-style-type: none;
      margin-right: 7px;
      float: left;
    }

    .header-nav-right li {
      list-style-type: none;
      padding: 0 15px;
      border-right: 1px solid black;
      float: right;
    }

    .header-nav-right li:nth-child(1) {
      border: none;
    }

    .header-nav-left .header-nav-left-area {
      margin-right: 25px;
    }

    .header-nav-left .header-nav-left-login a {
      color: #E71B1B;
    }

    .header-main {
      padding: 10px;
    }

    .header-main::after {
      display: block;
      content: "";
      clear: both;
    }

    .header-main-left {
      height: 80px;
      width: 14%;
      cursor: pointer;
      float: left;
    }

    .header-main-left img {
      object-fit: cover;
      width: 100px;
      height: 90px;
    }

    .header-main-center {
      height: 70px;
      width: 800px;
      margin-left: 200px;
      /* 			background: skyblue; */
      float: left;
      padding-top: 10px;
      padding-left: 20px;
    }

    .header-main-center-height-search {
      position: absolute;
      background: white;
      border: 2px solid #E1251B;
      margin-top: 15px;
      height: 35px;
      width: 500px;
      margin-left: 4%;
      overflow: hidden;

    }

    .header-main-center-height-search input {
      position: relative;
      top: -15px;
      left: 8px;
      width: 77%;
      height: 18px;
      margin: 5px 0px 5px 10px;
      border: none;
      outline: none;
    }

    .header-main-center-height-search img {
      position: relative;
      top: -6px;
      width: 35px;
      height: 27px;
      margin-top: 10px;
    }

    .header-main-center-height-search button {
      width: 55px;
      height: 40px;
      position: relative;
      top: -4px;
      left: 2px;
      color: white;
      background: #E1251B;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
    }

    .header-main-center-height-search button img {
      width: 20px;
      height: 20px;
    }

    .header-main-center-height-search button:hover {
      background: #C81623;
    }

    .header-main-center-height-cart {
      position: relative;
      left: 570px;
      top: 20px;
    }

    .header-main-center-height-cart button {
      width: 130px;
      height: 35px;
      font-size: 15px;
      background: white;
      color: #D81E06;
      outline: none;
      cursor: pointer;
      margin-left: 20px;
    }

    .header-main-center-height-cart button:hover {
      color: #FF0000;
    }

    .header-main-center-height-cart img {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }

    .header-footer {
      height: 60px;
      background: #E9EAEC;
      font-size: 14px;
      color: white;
      line-height: 30px;
      text-align: center;
    }

    .header-footer-top {
      height: 30px;
      background: #F1F1F1;
    }

    .header-footer-bottom {
      height: 30px;
      background: #F9F9F9;
    }

    .content-data {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .content-data::after {
      display: block;
      content: "";
      clear: both;
    }

    .content-data-left {

      width: 350px;
      height: 700px;
      margin-left: 100px;
      float: left;
    }

    .content-data-left-img {
      width: 350px;
      height: 350px;
    }

    .content-data-left-list {
      height: 60px;
    }

    .content-data-left-list ul {
      padding: 0;
      margin: 10px 0;
    }

    .content-data-left-list ul::after {
      display: block;
      content: "";
      clear: both;
    }

    .content-data-left-list li {
      list-style-type: none;
      width: 56px;
      height: 56px;
      margin: 0 8px;
      float: left;
      cursor: pointer;
    }

    .content-data-left-list li:nth-child(1) {
      margin-left: 0;
    }

    .content-data-left-list li:nth-child(5) {
      margin-right: 0px;
    }

    .content-data-right {
      width: 590px;
      height: 700px;
      margin-left: 30px;
      float: left;
    }

    .content-data-right-title {
      font-size: 16px;
      margin: 10px;
      text-align: left;
      font-weight: 700;
    }

    .content-data-right-price {
      height: 100px;
      box-sizing: border-box;
      background: #F3F3F3;
      font-size: 12px;
      padding-left: 10px;
      padding-top: 5px;
      color: #999;
    }

    .content-data-right-oldprice {
      /* border: 1px solid black; */
      height: 20px;
    }

    .content-data-right-oldprice-symbol {
      padding-left: 32px;
      color: black;
    }

    .content-data-right-oldprice-right {
      text-decoration: line-through;
      color: black;
      font-size: 14px;
    }

    .content-data-right-newprice {
      /* border: 1px solid black; */
      height: 30px;
      margin-top: 9px;
    }

    .content-data-right-newprice-symbol {
      padding-left: 20px;
      color: #FF0036;
      font-size: 14px;

    }

    .content-data-right-newprice-right {
      color: #FF0036;
      font-size: 30px;
      line-height: 20px;
      font-weight: 700;
    }

    .content-data-right-active {
      height: 30px;
      margin-top: 5px;
      line-height: 30px;
    }

    .content-data-right-active-right {
      margin-left: 30px;
      color: #b5621b;
    }

    .content-data-right-freight {
      height: 30px;
      line-height: 30px;
      padding-left: 10px;
      font-size: 12px;
      color: #999;
      margin: 10px 0;
    }

    .content-data-right-freight-right {
      margin-left: 30px;
      color: black;
    }

    .content-data-right-assess {
      height: 38px;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }

    .content-data-right-assess-left {
      display: inline-block;
      width: 250px;
      /* 					border: 1px solid black; */
      line-height: 38px;
      text-align: center;
      margin-left: 30px;
      font-size: 12px;
      color: #999;
    }

    .content-data-right-assess-right {
      display: inline-block;
      width: 250px;
      /* 					border: 1px solid black; */
      line-height: 38px;
      text-align: center;
      font-size: 12px;
      color: #999;
    }

    .content-data-right-assess-left span:nth-child(2) {
      color: #FF0036;
      font-weight: 700;
    }

    .content-data-right-assess-right span:nth-child(2) {
      color: #FF0036;
      font-weight: 700;
    }

    .content-data-right-rule {
      margin: 10px 0;
    }

    .content-data-right-rule::after {
      display: block;
      content: "";
      clear: both;
    }

    .content-data-right-rule-left {
      float: left;
      width: 80px;
      height: 20px;
      margin-left: 10px;
      font-size: 12px;
      color: #999;
      line-height: 20px;

    }

    .content-data-right-rule-right {
      float: left;
      width: 400px;
    }

    .choiceSpecificationBtn {
      width: 100px;
      height: 30px;
      background-color: white;
      border: 1px solid gray;
      outline: none;
      margin: 4px;
      font-size: 12px;
      cursor: pointer;
    }

    /*.content-data-right-rule-right button:hover {*/
    /*  border: 2px solid #FF0036;*/
    /*}*/

    .content-data-right-num {
      margin-top: 25px;
    }

    .content-data-right-num::after {
      display: block;
      content: "";
      clear: both;
    }

    .content-data-right-num-title {
      float: left;
      width: 85px;
      height: 20px;
      margin-left: 10px;
      font-size: 12px;
      line-height: 20px;
      color: #999;
    }

    .content-data-right-num-right {
      float: left;
      width: 400px;
    }

    .content-data-right-num-right input {
      width: 45px;
      height: 30px;
      outline: none;
      text-indent: 5px;
    }

    .top {
      position: relative;
      width: 16px;
      height: 16px;
      top: -8px;
      background: white;
      border: 1px solid gray;
      outline: none;
      padding: 0;
      line-height: 16px;
      cursor: pointer;
    }

    .bottom {
      position: relative;
      width: 16px;
      height: 16px;
      top: 11px;
      left: -21px;
      background: white;
      border: 1px solid gray;
      outline: none;
      padding: 0;
      line-height: 16px;
      cursor: pointer;
    }

    .content-data-right-purchase {
      margin: 35px 0px 10px 90px;
    }

    .content-data-right-purchase button {
      width: 180px;
      height: 40px;
      margin-right: 20px;
      border: 1px solid #FF0036;
      font-weight: 700;
      color: white;
      background: #DF3033;
      cursor: pointer;
      outline: none;
    }

    .content-data-right-purchase button:hover {
      background: #FF0036;
    }

    .choiceSpecification {
      border: 2px solid #FF0036;
    }
  </style>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.6/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.js"></script>
  <script th:inline="javascript" type="text/javascript">

    var login = [[${session.LoginUser}]];
    var goodsId = [[${goodsById.goodsId}]];

  </script>
</head>
<body>
<div id="app">

  <div class="header">
    <div class="container">
      <div class="header-nav-left">
        <ul>
          <li class="header-nav-left-area">中国大陆</li>
          <li class="header-nav-left-login"><a href="/user/login">您好,{{nickName}}</a></li>
          <li class="header-nav-left-register"><a href="/user/register">免费注册</a></li>
        </ul>
      </div>
      <div class="header-nav-right">
        <ul>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">购物指南</a></li>
          <li><a href="#">会员中心</a></li>
          <li><a href="/shoppingCart">购物车</a></li>
          <li><a href="/user/toPersonalOrder">我的订单</a></li>
        </ul>
      </div>
    </div>
    <div class="header-main">
      <div class="container">
        <div class="header-main-left">
          <img src="../img/IconImg/logo.png" width="100%" height="100%">
        </div>
        <div class="header-main-center">
          <div class="header-main-center-height">
            <div class="header-main-center-height-search">
              <input type="text">
              <span><img src="../img/iconImg/01.png" width="100%" height="100%"></span>
              <button><img src="../img/iconImg/search.png" width="100%" height="100%"></button>
            </div>
            <div class="header-main-center-height-cart">
              <!--              <button><img src="../img/iconImg/购物车.png"><span>我的购物车</span></button>-->
              <el-badge :value=shoppingCartCount class="item">
                <el-button size="small" icon="el-icon-shopping-cart-2">我的购物车</el-button>
              </el-badge>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-footer">
      <div class="header-footer-top"></div>
      <div class="header-footer-bottom"></div>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="content-data">
        <div class="content-data-left">
          <div class="content-data-left-img">
            <img th:src="${goodsById.getPictureUrl()}" width="100%" height="100%">
          </div>
          <div class="content-data-left-list">
            <ul>
              <li th:each="img,stat:${imgByGoodsId}"><img th:src="${img.getImgUrl()}" width="100%" height="100%"></li>
              <!--                        <li><img src="../img/ShopDetailImg/32.jpg" width="100%" height="100%"></li>-->
              <!--                        <li><img src="../img/ShopDetailImg/33.jpg" width="100%" height="100%"></li>-->
              <!--                        <li><img src="../img/ShopDetailImg/34.jpg" width="100%" height="100%"></li>-->
              <!--                        <li><img src="../img/ShopDetailImg/31.jpg" width="100%" height="100%"></li>-->
            </ul>
          </div>
        </div>
        <div class="content-data-right">
          <div class="content-data-right-title" th:text="${goodsById.getDescription()}">

          </div>
          <div class="content-data-right-price">
            <div class="content-data-right-oldprice">
              <span>价格</span>
              <span class="content-data-right-oldprice-symbol">¥</span>
              <span class="content-data-right-oldprice-right" th:text="${goodsById.getMarketPrice()}"></span>
            </div>
            <div class="content-data-right-newprice">
              <span>当前价</span>
              <span class="content-data-right-newprice-symbol">¥</span>
              <span class="content-data-right-newprice-right" th:text="${goodsById.getMallPrice()}">100.00</span>
            </div>
            <div class="content-data-right-active">
              <span>活动:</span>
              <span class="content-data-right-active-right">未参与活动</span>
            </div>
          </div>
          <div class="content-data-right-freight">
            <span>运费</span>
            <span class="content-data-right-freight-right">包邮</span>
          </div>
          <div class="content-data-right-assess">
							<span class="content-data-right-assess-left">
								<span>月销量</span>
								<span th:text="${goodsById.getSalesVolume()}"></span>
							</span>
            <span class="content-data-right-assess-right">
								<span>累计评价</span>
								<span>999</span>
							</span>
          </div>
          <div class="content-data-right-rule">
            <div class="content-data-right-rule-left">规格</div>
            <div class="content-data-right-rule-right">
              <button type="button" class="choiceSpecificationBtn" :class="{choiceSpecification:choiceSpecificationFlag}"
              @click="choiceSpecificationFlag=!choiceSpecificationFlag">官方标配</button>
            </div>
          </div>
          <div class="content-data-right-num">
            <div class="content-data-right-num-title">数量</div>
            <div class="content-data-right-num-right">
              <input type="text" name="" id="" value="1"/>
              <button class="top">+</button>
              <button class="bottom">-</button>
            </div>
          </div>
          <div class="content-data-right-purchase">
            <button type="button" class="content-data-right-nowpurchase">立即购买</button>
            <button type="button" class="content-data-right-cart">加入购物车</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
<script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      nickName: '',
      shoppingCartCount: 0,
      // serviceUrl: 'http://127.0.0.1:8080',
      serviceUrl: '',
      choiceSpecificationFlag: true,
    },
    mounted() {
      this.init()
    },
    methods: {
      // 获取初始信息
      init() {
        axios.post(this.serviceUrl + '/user/getBaseInfo').then(
            response => {
              let result = response.data;
              let respMap = result.respMap;
              if (response.data.code == '0') {
                this.shoppingCartCount = respMap.shoppingCartCount;
                this.nickName = respMap.nickName;
                console.log("购物车中含有：" + this.shoppingCartCount)
              } else {
              }
            });
      },
    }
  })
</script>
<script type="text/javascript">
  $(function () {

    $(".header-main-left").click(function () {
      window.location.href = "/user/toIndex";
    })

    $(".top").click(function () {
      var num = parseInt($(this).siblings("input").val());
      if (num < 99) {
        $(this).siblings("input").val(num + 1);
      }
    })
    $(".bottom").click(function () {
      var num = parseInt($(this).siblings("input").val());
      if (num > 1) {
        $(this).siblings("input").val(num - 1);
      }
    })
    $(".content-data-left-list li").mouseover(function () {
      var src = $(this).children("img").attr("src");
      $(".content-data-left-img").children("img").attr("src", src);
    })
    $(".header-main-center-height-cart").click(function () {
      window.location.href = "/shoppingCart";
    })

    // 立即购买
    $(".content-data-right-nowpurchase").click(function () {

      var num = $(".content-data-right-num-right").children("input").val()
      window.location.href = "/user/toPay?goodsId=" + goodsId + "&num=" + num;

    })

    // 添加商品进购物车
    $(".content-data-right-cart").click(function () {

      let num = $(".content-data-right-num-right").children("input").val()
      $.ajax({
        type: 'post',
        url: '/user/joinCart',
        data: {"goodsId": goodsId, "num": num},
        success: function (data) {
          console.log(data)
          if (data.code == 0) {
            app.$message.success('添加购物车成功');
            app.init();
          } else {
            app.$message.error('添加购物车失败')
          }
        }
      })

    })


  })
</script>