<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>产品展示界面</title>
  <link rel="icon" href="../img/icon.png" type="image/png">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      min-width: 960px;
      background: white;
      overflow-x: hidden;
    }

    .container {
      margin: 0 6%;
    }

    .container::after {
      display: block;
      content: "";
      clear: both;
    }

    .header {
      background: white;
      padding-top: 10px;
      border-bottom: 2px solid #E71B1B;
    }

    .header-nav-left {
      font-size: 12px;
      font-family: "宋体";
      float: left;
    }

    .header-nav-right {
      font-size: 12px;
      font-family: "宋体";
      float: right;
    }

    .header-nav-left a {
      text-decoration: none;
      color: black;
    }

    .header-nav-right a {
      text-decoration: none;
      color: black;
    }

    .header-nav-left a:hover {
      color: #E71B1B;
    }

    .header-nav-right a:hover {
      color: #E71B1B;
    }

    .header-nav-left ul {
      margin: 0;
      padding: 0;
    }

    .header-nav-right ul {
      margin: 0;
      padding: 0;
    }

    .header-nav-left ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .header-nav-right ul::after {
      content: "";
      display: block;
      clear: both;
    }

    .header-nav-left li {
      list-style-type: none;
      margin-right: 7px;
      float: left;
    }

    .header-nav-right li {
      list-style-type: none;
      padding: 0 15px;
      border-right: 1px solid black;
      float: right;
    }

    .header-nav-right li:nth-child(1) {
      border: none;
    }

    .header-nav-left .header-nav-left-area {
      margin-right: 25px;
    }

    .header-nav-left .header-nav-left-login a {
      color: #E71B1B;
    }

    .header-main {
      padding: 10px;
    }

    .header-main::after {
      display: block;
      content: "";
      clear: both;
    }

    .header-main-left {
      height: 80px;
      width: 14%;
      cursor: pointer;
      float: left;
    }

    .header-main-left img {
      object-fit: cover;
      width: 100px;
      height: 90px;
    }

    .header-main-center {
      height: 70px;
      width: 800px;
      margin-left: 200px;
      /* 			background: skyblue; */
      float: left;
      padding-top: 10px;
      padding-left: 20px;
    }

    .header-main-center-height-search {
      position: absolute;
      background: white;
      border: 2px solid #E1251B;
      margin-top: 15px;
      height: 35px;
      width: 500px;
      margin-left: 4%;
      overflow: hidden;

    }

    .header-main-center-height-search input {
      position: relative;
      top: -15px;
      left: 8px;
      width: 77%;
      height: 18px;
      margin: 5px 0px 5px 10px;
      border: none;
      outline: none;
    }

    .header-main-center-height-search img {
      position: relative;
      top: -6px;
      width: 35px;
      height: 27px;
      margin-top: 10px;
    }

    .header-main-center-height-search button {
      width: 55px;
      height: 40px;
      position: relative;
      top: -4px;
      left: 2px;
      color: white;
      background: #E1251B;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 0;
      margin: 0;
    }

    .header-main-center-height-search button img {
      width: 20px;
      height: 20px;
    }

    .header-main-center-height-search button:hover {
      background: #C81623;
    }

    .header-main-center-height-cart {
      position: relative;
      left: 600px;
      top: 20px;
    }

    .header-main-center-height-cart button {
      width: 130px;
      height: 30px;
      font-size: 12px;
      background: white;
      color: #D81E06;
      outline: none;
      cursor: pointer;
    }

    .header-main-center-height-cart button:hover {
      color: #FF0000;
    }

    .header-main-center-height-cart img {
      width: 18px;
      height: 18px;
      margin-right: 6px;
    }

    .header-footer {
      width: 150px;
      height: 30px;
      background: #FF0000;
      margin-left: 100px;
      font-size: 14px;
      color: white;
      line-height: 30px;
      text-align: center;
    }

    .title-content {
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      margin-top: 20px;
      height: 120px;
    }

    .title-content-one {
      height: 40px;
    }

    .title-content-one::after {
      display: block;
      content: "";
      clear: both;
    }

    .title-content-one-title {
      width: 85px;
      height: 30px;
      background: #F3F3F3;
      text-align: left;
      padding-left: 15px;
      padding-top: 10px;
      font-size: 12px;
      font-weight: 600;
      float: left;
    }

    .title-content-one-content {
      padding-left: 30px;
      float: left;
    }

    .title-content-one-content ul {
      padding: 0;
      margin: 0;
    }

    .title-content-one-content ul::after {
      display: block;
      content: "";
      clear: both;
    }

    .title-content-one-content li {
      list-style: none;
      color: #FF541C;
      width: 80px;
      cursor: pointer;
      font-size: 12px;
      margin: 10px 5px;
      float: left;
    }

    .title-content-one-content li:hover {
      color: #FF541C;
    }

    .title-content-one-more {
      color: #498DC8;
      width: 80px;
      cursor: pointer;
      font-size: 12px;
      margin: 10px 5px;
      float: right;
    }

    .title-content-two {
      height: 40px;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
    }

    .title-content-two::after {
      display: block;
      content: "";
      clear: both;
    }

    .title-content-two-title {
      width: 85px;
      height: 30px;
      background: #F3F3F3;
      text-align: left;
      padding-left: 15px;
      padding-top: 10px;
      font-size: 12px;
      font-weight: 600;
      float: left;
    }

    .title-content-two-content {
      padding-left: 30px;
      float: left;
    }

    .title-content-two-content ul {
      padding: 0;
      margin: 0;
    }

    .title-content-two-content ul::after {
      display: block;
      content: "";
      clear: both;
    }

    .title-content-two-content li {
      list-style: none;
      color: #999;
      width: 80px;
      cursor: pointer;
      font-size: 12px;
      margin: 10px 5px;
      float: left;
    }

    .title-content-two-content li:hover {
      color: #FF541C;
    }

    .title-content-two-more {
      color: #498DC8;
      width: 80px;
      cursor: pointer;
      font-size: 12px;
      margin: 10px 5px;
      float: right;
    }

    .title-content-three {
      height: 40px;
    }

    .title-content-three::after {
      display: block;
      content: "";
      clear: both;
    }

    .title-content-three-title {
      width: 85px;
      height: 28px;
      background: #F3F3F3;
      text-align: left;
      padding-left: 15px;
      padding-top: 10px;
      font-size: 12px;
      font-weight: 600;
      float: left;
    }

    .title-content-three-content {
      padding-left: 30px;
      float: left;
    }

    .title-content-three-content ul {
      padding: 0;
      margin: 0;
    }

    .title-content-three-content ul::after {
      display: block;
      content: "";
      clear: both;
    }

    .title-content-three-content li {
      list-style: none;
      color: #999;
      width: 80px;
      cursor: pointer;
      font-size: 12px;
      margin: 10px 5px;
      float: left;
    }

    .title-content-three-content li:hover {
      color: #FF541C;
    }

    .title-content-three-more {
      color: #498DC8;
      width: 80px;
      cursor: pointer;
      font-size: 12px;
      margin: 10px 5px;
      float: right;
    }

    .content-main {
      margin-top: 15px;
    }

    .content-main-title {
      height: 60px;
    }

    .content-main-title-top {
      height: 30px;
      background: #F1F1F1;
    }

    .content-main-title-down {
      height: 30px;
      background: #F9F9F9;
    }

    .content-main-data {
      padding: 5px;
    }

    .content-main-data::after {
      display: block;
      content: "";
      clear: both;
    }

    .content-main-data-content {
      width: 220px;
      height: 380px;
      margin: 10px 10px;
      cursor: pointer;
      float: left;
      padding-top: 5px;
    }

    .content-main-data-content:hover {
      border: 1px solid lightgray;
      margin: 9px 9px;
      box-shadow: 0 0 2px 2px #f8f8f8;
    }

    .content-main-data-content-img {
      width: 220px;
      height: 220px;
    }

    .content-main-data-content-price {
      padding: 10px;
      /* 				font-weight: 700; */
      color: #e4393c;
      font-size: 15px;
    }

    .content-main-data-content-price span {
      font-size: 20px;
    }

    .content-main-data-content-detail {
      width: 210px;
      height: 43px;
      overflow: hidden;
      font-family: "宋体";
      text-overflow: ellipsis;
      padding: 0 5px;
      font-size: 12px;
      line-height: 20px;
    }

    .content-main-data-content-assess {
      width: 210px;
      padding: 10px 10px;
      font-size: 12px;
      color: gray;
    }

    .content-main-data-content-assess span {
      color: #646fb0;
      font-size: 13px;
    }

    .content-main-data-content-store {
      width: 210px;
      padding: 0 10px;
      font-size: 14px;
      color: gray;
    }

  </style>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <!-- 引入组件库 -->
  <script src="https://cdn.bootcdn.net/ajax/libs/vue/2.5.6/vue.js"></script>
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.21.0/axios.js"></script>
  <script th:inline="javascript" type="text/javascript">
    var login = [[${session.LoginUser}]];
  </script>
</head>
<body>
<div id="app">

  <div class="header">
    <div class="container">
      <div class="header-nav-left">
        <ul>
          <li class="header-nav-left-area">中国大陆</li>
          <li class="header-nav-left-login"><a href="/user/login">您好,{{nickName}}</a></li>
          <li class="header-nav-left-register"><a href="/user/register">免费注册</a></li>
        </ul>
      </div>
      <div class="header-nav-right">
        <ul>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">购物指南</a></li>
          <li><a href="#">会员中心</a></li>
          <li><a href="/shoppingCart">购物车</a></li>

          <li><a href="/user/toPersonalOrder">我的订单</a></li>
        </ul>
      </div>
    </div>
    <div class="header-main">
      <div class="container">
        <div class="header-main-left">
          <img src="../img/IconImg/logo.png" width="90px" height="90px">
        </div>
        <div class="header-main-center">
          <div class="header-main-center-height">
            <div class="header-main-center-height-search">
              <input type="text">
              <span><img src="../img/iconImg/01.png" width="100%" height="100%"></span>
              <button><img src="../img/iconImg/search.png" width="100%" height="100%"></button>
            </div>
            <div class="header-main-center-height-cart">
              <!--              <button><img src="../img/iconImg/购物车.png"><span>我的购物车</span></button>-->
              <el-badge :value=shoppingCartCount class="item">
                <el-button size="small" icon="el-icon-shopping-cart-2" @click="jumpShoppingCart()" >我的购物车</el-button>
              </el-badge>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-footer">
      <div>
        全部商品分类
      </div>
    </div>
  </div>
  <div class="title">
    <div class="container">
      <div class="title-content">
        <div class="title-content-one">
          <div class="title-content-one-title">
            类型 :
          </div>
          <div class="title-content-one-content">
            <ul>
              <li @click="firstClassChoice(firstClass.id)"><span>{{firstClass.className}}</span></li>
            </ul>
          </div>
          <div class="title-content-one-more">
            更多
          </div>
        </div>
        <div class="title-content-two">
          <div class="title-content-two-title">
            品牌 :
          </div>
          <div class="title-content-two-content">
            <ul>
              <li v-for="(secondClass,index) in firstClass.secondClassList"
                  :style="{color:id==secondClass.id?'red':'#999'}"
                  @click="clickSecondClassChoice(secondClass.id,index)">
                <span class="third-span">{{secondClass.className}}</span>
              </li>
            </ul>
          </div>
          <div class="title-content-two-more">
            更多
          </div>
        </div>
        <div class="title-content-three">
          <div class="title-content-three-title">
            您是不是想找：
          </div>
          <div class="title-content-three-content">
            <ul>
              <li v-for="(third,index) in thirdClass" :style="{color:cId==third.id?'red':'#999'}"
                  @click="thirdClassChoice(third.id,index)">
                <span>{{third.className}}</span>
              </li>
            </ul>
          </div>
          <div class="title-content-three-more">
            更多
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <div class="content-main">
        <div class="content-main-title">
          <div class="content-main-title-top"></div>
          <div class="content-main-title-down"></div>
        </div>
        <div class="content-main-data">
          <!-- 商品列表 -->
          <div class="content-main-data-content" v-for="(goods, index) in goodsItemList">
            <div class="content-main-data-content-img" @click="jumpShopDetail(goods.goodsId)">
              <img :src=goods.pictureUrl width="100%" height="100%">
            </div>
            <div class="content-main-data-content-price">
              ￥<span>{{goods.mallPrice}}</span>
            </div>
            <div class="content-main-data-content-detail">
              {{goods.description}}
            </div>
            <div class="content-main-data-content-assess">
              <span>销量：{{goods.salesVolume}}</span>
            </div>
            <div class="content-main-data-content-store">{{goods.storeName}}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>
<script>
  let app = new Vue({
    el: '#app',
    data: {
      nickName:'',
      id: '',
      cId: '',
      goodsItemList: [],
      serviceUrl: '',
      secondClassList: [{}],
      firstClass: {},
      secondClassIndex: -1,
      shoppingCartCount: 0,
    },
    created() {
      // 从地址栏获取ID
      this.id = this.getQueryVariable('id');
      this.cId = this.getQueryVariable('cId');
      // 获取一级目录及以下
      this.getFirstClass(this.id);
      // 一级目录的选择事件
      this.firstClassChoice(this.id);
      this.init();
      console.log("初始化")
    },
    methods: {
      // 获取初始信息
      init() {
        axios.post(this.serviceUrl + '/user/getBaseInfo').then(
            response => {
              let result = response.data;
              let respMap = result.respMap;
              this.shoppingCartCount = respMap.shoppingCartCount;
              this.nickName = respMap.nickName;
              console.log("购物车中含有：" + this.shoppingCartCount)

            }
        );
      },
      // 从地址栏获取ID
      getQueryVariable(variable) {
        let query = window.location.search.substring(1);
        let vars = query.split("&");
        for (let i = 0; i < vars.length; i++) {
          let pair = vars[i].split("=");
          if (pair[0] == variable) {
            return pair[1];
          }
        }
        return (false);
      },
      // 获取一级目录信息
      getFirstClass(classId) {
        console.log("三级ID" + this.cId);
        const params = new URLSearchParams();
        params.append('classId', classId);
        axios.post(this.serviceUrl + '/admin/class/getFirstClassByCId', params).then(
            response => {
              console.log(response)
              let data = response.data;
              console.log("一级目录信息" + data.data);

              if (data.code == 0) {
                this.firstClass = data.data;
                console.log(this.firstClass)
                console.log(this.firstClass.secondClassList)
              }
            }
        );
      },

      // 根据一级分类获取商品列表
      firstClassChoice(firstId) {
        console.log("获取到的firstId" + firstId)
        this.id = firstId;
        if (this.id > 2000) {
          this.secondClassChoice(firstId)
          return;
        }
        const params = new URLSearchParams();
        params.append('firstId', firstId);
        axios.post(this.serviceUrl + '/goods/getGoodsListByF', params).then(
            response => {
              let data = response.data;
              console.log(data.data);
              if (data.code == 0) {
                this.goodsItemList = data.data;
                this.secondClassIndex = -1;
              }
            }
        );
      },
      clickSecondClassChoice(secondId, index) {
        this.cId = false;
        this.secondClassChoice(secondId, index);
      },

      // 选择二级目录
      secondClassChoice(secondId, index) {
        this.id = secondId;
        if (this.cId != false) {
          this.thirdClassChoice(this.cId);
          return;
        }

        this.secondClassIndex = index;
        console.log(secondId)
        const params = new URLSearchParams();
        params.append('secondId', secondId);
        axios.post(this.serviceUrl + '/goods/getGoodsListByS', params).then(
            response => {
              let data = response.data;
              if (data.code == 0) {
                console.log(data.data)
                this.goodsItemList = data.data;
              }
            }
        );
      },
      //
      thirdClassChoice(thirdId, index) {
        this.cId = thirdId;
        console.log(thirdId)
        const params = new URLSearchParams();
        params.append('thirdId', thirdId);
        axios.post(this.serviceUrl + '/goods/getGoodsListByT', params).then(
            response => {
              let data = response.data;
              if (data.code == 0) {
                console.log(data.data)
                this.goodsItemList = data.data;
              }
            }
        );
      },

      // 点击跳转到商品详情页
      jumpShopDetail(shopId) {
        window.location.href = "/user/toShopDetail?id=" + shopId;
      },
      jumpShoppingCart() {
        window.location.href = this.serviceUrl + "/shoppingCart";
      }
    },
    computed: {
      thirdClass() {
        if (this.id > 20000) {
          for (let second of this.firstClass.secondClassList) {
            if (second.id == this.id) {
              return second.thirdClassList;
            }
          }
        }
        console.log("计算属性" + this.firstClass.secondClassList)
        // for (let second of this.firstClass.secondClassList){
        //   console.log(second);
        // }
        return [''];
      }
    }
  })
</script>
<script type="text/javascript" src="../js/lib/jquery-3.4.1.min.js"></script>
<script type="text/javascript">


  $(function () {

    $(".header-main-left").click(function () {
      window.location.href = "/user/toIndex";
    })

  })
</script>